<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/highcharts-ng/dist/highcharts-ng.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/highcharts/highstock.src.js"></script>
    <script src="lib/highcharts-ng/dist/highcharts-ng.js"></script>

    <script src="lib/pouchdb/dist/pouchdb.js"></script>
    <script src="lib/angular-pouchdb/angular-pouchdb.min.js"></script>

    <!--<link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">-->
    <!--<script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script>
    <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyCgvS0nQnbAB6x7S9_GVryT_n79ci70bt0"></script>-->
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
